PYTHON_VERSION=3.9
SPARK_VERSION=3.1.2
HADOOP_VERSION=3.2

SPARK_MASTER=spark://<host-ip>:<port>

# AIRFLOW DATABASE CREDENTIALS
POSTGRES_USER=<airflow-user>
POSTGRES_PASSWORD=<airflow-password>
POSTGRES_DB=<airflow-db>

# POSTGRES DATABASE CREDENTIALS
PG_HOST=<postgres-host-ip-url>
PG_PORT=<postgres-port>
PG_DB=<postgres-db-name>
PG_SCHEMA=<postgres-target-schema>
PG_USERNAME=<postgres-username>
PG_PASSWORD=<postgres-password>